android.enableAapt2=false  -->gradle properties for new version

https://stackoverflow.com/questions/37091779/customize-the-speech-recognition-dialog
https://stackoverflow.com/questions/34296149/creating-a-pdf-file-in-android-programmatically-and-writing-in-it
https://play.google.com/store/apps/details?id=com.learnsolo.telgudictionaryoffline
http://kvenkataprasad.blogspot.com/2017/01/delete-selected-checkbox-list-items.html
https://en.proft.me/2017/04/17/how-get-location-latitude-longitude-gps-android/


chrome://inspect

Tip: WebView debugging is not affected by the state of the debuggable flag in the application's manifest. If you want to enable WebView debugging only when debuggable is true, test the flag at runtime.

if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.KITKAT) {
    if (0 != (getApplicationInfo().flags & ApplicationInfo.FLAG_DEBUGGABLE))
    { WebView.setWebContentsDebuggingEnabled(true); }
}


    @JavascriptInterface
    public String Load_ClientUrl(final String UrlToLoad) {
        String Result = "";
           /* mContext.mWebView.post(new Runnable() {
                @Override
                public void run() {
                 mContext.WebViewLoading(UrlToLoad);
                   *//* File file = new File(Environment.getExternalStorageDirectory().getAbsolutePath() + "/" + mContext.getResources().getString(R.string.app_name) + "/" + UrlToLoad);
                    Log.e("File Path", file.toString());
                    if (file.exists()) {
                        if (file != null) {
                            String Url = "file:///" + file.toString();
                            mContext.mWebView.loadUrl(Url);
                        }
                    }*//*
                }
            });*/

        File file = new File(Environment.getExternalStorageDirectory().getAbsolutePath() + "/" + mContext.getResources().getString(R.string.app_name) + "/" + UrlToLoad);
        Log.e("File Path", file.toString());
        if (file.exists()) {
            if (file != null) {
                try {
                    Result = FileUtilities.getFileContents(file);
                } catch (Exception e) {
                    e.printStackTrace();
                }
                  /*  String Url = "file:///" + file.toString();
                    mContext.mWebView.loadUrl(Url);*/
            }
        }
        return Result;
    }




***********************



/*
        @JavascriptInterface
        public void CallToNumber(String PhoneNumber) {
            try {
                Intent callIntent = new Intent(Intent.ACTION_CALL);
                callIntent.setData(Uri.parse("tel:" + PhoneNumber));
                startActivity(callIntent);
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
*/

    /*     @JavascriptInterface
         public void SendSms(String phoneNo, String msg) {
             try {
                 SmsManager smsManager = SmsManager.getDefault();
                 smsManager.sendTextMessage(phoneNo, null, msg, null, null);
                 Toast.makeText(getApplicationContext(), "Message Sent", Toast.LENGTH_LONG).show();
             } catch (Exception ex) {
                 Toast.makeText(getApplicationContext(), ex.getMessage().toString(), Toast.LENGTH_LONG).show();
                 ex.printStackTrace();
             }
         }*/




    private String getTermsString() {
        String newLine = System.getProperty("line.separator");
        StringBuilder termsString = new StringBuilder();
        BufferedReader reader;
        boolean flag = false;
        try {
            reader = new BufferedReader(
                    new InputStreamReader(getAssets().open("sampletext.txt")));

            String str;
            while ((str = reader.readLine()) != null) {
                //termsString.append(str);
                termsString.append(flag? newLine: "").append(str);
                flag=true;
            }

            reader.close();
            return termsString.toString();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return null;
    }


    public static void testEncryt() {

        String password = "password";
        try {
            String encryptedMsg = AESCrypt.encrypt(password, "https://drive.google.com/uc?export=download&id=1wjvq3jEjw75gBtxx5o373AhM2bTDr7Wl");
        } catch (GeneralSecurityException e) {
            //handle error

            //   fail("error occurred during encrypt");
            e.printStackTrace();
        }
    }

************WishList***********
https://play.google.com/store/apps/developer?id=Serene+Apps&hl=en



getWindow().getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_HIDE_NAVIGATION);

 /***********Hide Bottom Navigation***********/
    @Override
    public void onWindowFocusChanged(boolean hasFocus) {
        super.onWindowFocusChanged(hasFocus);
        if (hasFocus) {
            getWindow().getDecorView().setSystemUiVisibility(
                    View.SYSTEM_UI_FLAG_LAYOUT_STABLE
                            | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION
                            | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN
                            | View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                            | View.SYSTEM_UI_FLAG_FULLSCREEN
                            | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY);
        }
    }

    private void SendWhastApp(String ph, String Address) {
        try {
            PackageManager packageManager = getPackageManager();
            Intent i = new Intent(Intent.ACTION_VIEW);
            i.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
            try {
                String url = "https://api.whatsapp.com/send?phone=" + "+91" + ph + "&text=" + URLEncoder.encode("Please help me. I need help immediately.My Name is" + AppUtils.getSharedPreferenceFoRnotificationValue(ProjectMethods.YourName) + "," + AppUtils.getSharedPreferenceFoRnotificationValue(ProjectMethods.YourNumber) + "This is where i am now:" + Address, "UTF-8");
                i.setPackage("com.whatsapp");
                i.setData(Uri.parse(url));
                i.putExtra("chat", true);
                if (i.resolveActivity(packageManager) != null) {
                    startActivity(i);
                }
            } catch (Exception e) {
                e.printStackTrace();
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public void SendSms(String phoneNo, String Address) {
        try {
            SmsManager smsManager = SmsManager.getDefault();
            smsManager.sendTextMessage(phoneNo, null, "Please help me. I need help immediately.My Name is: " + AppUtils.getSharedPreferenceFoRnotificationValue(ProjectMethods.YourName) + "," + AppUtils.getSharedPreferenceFoRnotificationValue(ProjectMethods.YourNumber) + " This is where i am now:" + Address, null, null);
            Toast.makeText(getApplicationContext(), "Sending Message", Toast.LENGTH_LONG).show();
        } catch (Exception ErrVar) {
            Toast.makeText(getApplicationContext(), ErrVar.getMessage().toString(), Toast.LENGTH_SHORT).show();
            ErrVar.printStackTrace();
        }
    }




******************Call another App Method**********************

       /* Intent it = new Intent("com.example.allfeaturesandroid.Activities.MainActivity.Method2");
        it.putExtra("TextFromFirstApp", "Hello this is app 1");
        sendBroadcast(it);*/



     /*   Intent i = new Intent(Intent.ACTION_MAIN);
        PackageManager managerclock = getPackageManager();
        i = managerclock.getLaunchIntentForPackage("com.example.allfeaturesandroid");
      //  i.addCategory(Intent.CATEGORY_LAUNCHER);
        startActivity(i);*/
/*
        Intent launchIntent = getApplicationContext().getPackageManager().getLaunchIntentForPackage("com.example.allfeaturesandroid.Activities.MainActivity");
        if (launchIntent != null) {
            launchIntent.putExtra("Text", "Hi");
            startActivity(launchIntent);
            finish();
        } else {
            Toast.makeText(getApplicationContext(), " launch Intent not available", Toast.LENGTH_SHORT).show();
        }*/
        /*boolean IsFirstTime = AppUtils.getSharedPreferenceValueBoolean("IsFirstTime");
        if (!IsFirstTime) {
            new TestDownloadHtmlTask(this, ArrayUrls, listener);
        } else {

        }*/


******************Call another App Method**********************












